#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password
rootpw --iscrypted $1$5eMyI70/$DGaRjeGCyJdplYL6Xldqk0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
services --disabled NetworkManager,acpid,atd,autofs,bluetooth,cpuspeed,cups,isdn,firstboot,ip6tables,iptables,mdmonitor,rhnsd,rhsmcertd
services --enabled kdump
# Use interactive kickstart installation method
#interactive
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot --eject
# System timezone
timezone  Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all  
# Disk partitioning information
part /boot --fstype="ext4" --size=300
part /boot/efi --fstype="vfat" --size=200
part pv.01 --size=1 --grow
volgroup vg_sys --pesize=4096 pv.01
logvol swap --fstype swap --name=lv_swap --vgname=vg_sys --size=32768
logvol / --fstype ext4 --name=lv_root --vgname=vg_sys --size=51200
logvol /tmp --fstype ext4 --name=lv_tmp --vgname=vg_sys --size=20480
logvol /usr --fstype ext4 --name=lv_usr --vgname=vg_sys --size=30720
logvol /home --fstype ext4 --name=lv_home --vgname=vg_sys --size=30768
logvol /app --fstype ext4 --name=lv_app --vgname=vg_sys --size=30768

%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
mkdir /mnt/sysimage/usr/rhel6
cp -rvf /mnt/source/* /mnt/sysimage/usr/rhel6
) 
%end

%post --log=/var/log/installpost.log
TIMESTAMP=`date +%y%m%d%H%M%S`
/usr/sbin/useradd patrol
/bin/echo 'Paaa,001' | /usr/bin/passwd --stdin patrol


#YUM
VAR_FILE="/etc/yum.repos.d/rhel6.repo"
/bin/echo '[rhel-Server]
name=Red Hat Enterprise Linux 6 Server
baseurl=file:///usr/rhel6
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release ' > $VAR_FILE

#ADD USER
/usr/sbin/useradd patrol
/bin/echo "Paaa,001" | /usr/bin/passwd --stdin patrol

#TMOUT
/bin/echo "TMOUT=300" >> /etc/profile

#LOGROTATE
VAR_FILE="/etc/logrotate.conf"
/bin/cp $VAR_FILE $VAR_FILE.bak.$TIMESTAMP
sed -i '/rotate/ s/4/50/' $VAR_FILE
sed -i 's/#compress/compress/' $VAR_FILE

#SSHNOROOT
VAR_FILE="/etc/ssh/sshd_config"
/bin/cp $VAR_FILE $VAR_FILE.bak.$TIMESTAMP
sed -i 's/^#PermitRootLogin.*/PermitRootLogin no/' $VAR_FILE
#sed -i '/RootLogin/ s/yes/no/' $VAR_FILE



#PASSWORD SECURITY
VAR_FILE1="/etc/pam.d/password-auth"
VAR_FILE2="/etc/pam.d/system-auth"
/bin/cp $VAR_FILE1 $VAR_FILE1.bak.$TIMESTAMP
/bin/cp $VAR_FILE2 $VAR_FILE2.bak.$TIMESTAMP
/bin/sed -i "/# User/aauth        required      pam_tally2.so onerr=fail deny=5 unlock_time=600 " /etc/pam.d/system-auth
/bin/sed -i "/# User/aauth        required      pam_tally2.so onerr=fail deny=5 unlock_time=600 " /etc/pam.d/password-auth
#/bin/cp /usr/rhel6/custom/password-auth-ac $VAR_FILE1
#/bin/cp /usr/rhel6/custom/system-auth-ac $VAR_FILE2

chmod 644 $VAR_FILE1
chmod 644 $VAR_FILE2


#PASSWORD LIFE CYCLE
VAR_FILE="/etc/login.defs"
/bin/cp $VAR_FILE $VAR_FILE.bak.$TIMESTAMP
sed -i '/^PASS_MAX_DAYS/c\PASS_MAX_DAYS\t90' $VAR_FILE
sed -i '/^PASS_MIN_DAYS/c\PASS_MIN_DAYS\t2' $VAR_FILE
sed -i '/^PASS_MIN_LEN/c\PASS_MIN_LEN\t8' $VAR_FILE
#sed -i '/^PASS_WARN_AGE/c\PASS_WARN_AGE\t7'  $VAR_FILE


#DISABLED CTRL+ALT+DELETE
VAR_FILE="/etc/init/control-alt-delete.conf"
/bin/cp $VAR_FILE $VAR_FILE.bak.$TIMESTAMP
sed -i 's/^start on control-alt-delete/#start on control-alt-delete/g' $VAR_FILE
sed -i 's/^exec/#exec/g' $VAR_FILE

#DISABLED TELNET PORT
VAR_FILE="/etc/services"
/bin/cp $VAR_FILE $VAR_FILE.bak.$TIMESTAMP
sed -i 's/^telnet/#telnet/g' $VAR_FILE


#Lock user
for i in adm lp mail uucp operator games gopher ftp nobody  rpm dbus avahi mailnull smmsp nscd vcsa rpc rpcuser nfsnobody sshd pcap ntp haldaemon distcache apache webalizer squid xfs gdm named
do
        usermod -L $i
done

# Directory Control
#chmod -R 750 /etc/init.d/*
chmod 700 /bin/rpm
chmod 600 /etc/exports
chmod 600 /etc/hosts.*
#chmod -R 751 /var/log
chmod 644 /var/log/messages
chmod 640 /etc/syslog.conf
chmod 660 /var/log/wtmp
chmod 640 /var/log/lastlog
chmod 600 /etc/ftpusers
chmod 644 /etc/passwd
chmod 600 /etc/shadow
chmod 644 /etc/group
#chmod -R 750 /etc/pam.d 
#chmod 600 /etc/lilo.conf
#chmod 600 /etc/securetty
#chmod 400 /etc/shutdown.allow
#chmod 700 /etc/security
#chmod -R 751 /etc/sysconfig
#chmod 600 /etc/xinetd.conf
#chmod 600 /etc/inetd.conf
#chmod -R 750 /etc/rc.d/init.d/
#chmod 750 /etc/rc.d/init.d/*
#chmod 600 /etc/crontab
#chmod 400 /etc/cron.*
#chmod 750 /etc/ssh
#chmod 400 /etc/sysctl.confg


##Root authority 
chmod 755 /var/log/messages
chmod 775 /var/log/secure
chmod 775 /var/log/cron
chmod 775 /var/log/spooler
#chmod 775 /var/log/spooler
#chmod 775 /var/log/maillog
#chmod 775 /var/log/mail
#chmod 775 /var/log/boot.log
#chmod 775 /var/log/localmessages

#NTP 
VAR_FILE="/etc/ntp.conf"
/bin/cp $VAR_FILE $VAR_FILE.bak.$TIMESTAMP
sed -i s'/^server/#server/' $VAR_FILE
sed -i s'/^#server 3.rhel.pool.ntp.org iburst/server 128.20.64.81/' $VAR_FILE
chkconfig ntpd on
service ntpd start

#Limit
VAR_FILE="/etc/security/limits.conf"
/bin/cp $VAR_FILE $VAR_FILE.bak.$TIMESTAMP
echo  "*              hard           core          0" >> $VAR_FILE


#Close Server

#BASH INSTALL
/bin/rpm -Uvh /usr/rhel6/custom/bash-4.1.2-15.el6_5.2.x86_64.rpm


%end

%packages
@additional-devel
@base
@client-mgmt-tools
@chinese-support
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@directory-client
@fonts
@general-desktop
@graphical-admin-tools
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@perl-runtime
@print-client
@remote-desktop-clients
@server-platform
@server-policy
@x11
@performance
@security-tools
@Desktop
mtools
pax
python-dmidecode
oddjob
wodim
sgpio
genisoimage
device-mapper-persistent-data
abrt-gui
samba-winbind
certmonger
pam_krb5
krb5-workstation
libXmu
perl-DBD-SQLite
crypto-utils
vsftpd
sysstat
kexec-tools
device-mapper-multipath
libaio-devel
libsane-hpaio
xorg-x11-utils
unixODBC
unixODBC-devel
compat-libstdc++-33
strace
ltrace
sg3_utils
iptraf
OpenIPMI-tools
ksh
make
gcc
java
telnet
nautilus-open-terminal
ntp
compat-libstdc++-33
elfutils-libelf-devel
gcc-c++
libaio-devel
unixODBC
unixODBC-devel
%end
